spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/booking
#spring.datasource.username=postgres
#spring.datasource.password=time

spring.jpa.hibernate.ddl-auto=create

server.port=8090