spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/booking}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:time}

spring.jpa.hibernate.ddl-auto=create
