server.port=8081

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

micro.file-service.name=file-service
micro.file-service.url=http://localhost:8082

micro.hotel-service.name=booking-service
micro.hotel-service.url=http://localhost:8080
